# GimmePassword

./: .linthub.yml  .travis_test.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  README.md  RESOURCES.md  build.gradle  checkstyle.xml  gradle.properties
app/: build.gradle  google-services.json  lint.xml
app/release/: gimmepassword.yafp.de-release-v1.0.0.apk  gimmepassword.yafp.de-release-v1.1.0.apk  gimmepassword.yafp.de-release-v1.1.1.apk
app/src/androidTest/java/de/yafp/gimmepassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_de.txt  words_es.txt  words_fi.txt  words_it.txt  words_jp.txt
app/src/main/java/de/yafp/gimmepassword/: GimmePassword.java  InputFilterMinMax.java  SplashScreen.java  TabDefault.java  TabKana.java  TabPwned.java  TabXKCD.java
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml  splash.xml  tab_default.xml  tab_kana.xml  tab_pwned.xml  tab_xkcd.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/yafp/gimmepassword/: ExampleUnitTest.java
doc/: DEV_NOTES.md
doc/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/Javadoc/de/yafp/gimmepassword/: GimmePassword.PlaceholderFragment.html  GimmePassword.html  SplashScreen.html  TabDefault.html  TabKana.html  TabPwned.html  TabXKCD.html  package-frame.html  package-summary.html  package-tree.html
doc/Javadoc/src-html/de/yafp/gimmepassword/: GimmePassword.PlaceholderFragment.html  GimmePassword.html  SplashScreen.html  TabDefault.html  TabKana.html  TabPwned.html  TabXKCD.html
doc/images/: AppLogo_Design.xcf
doc/images/GooglePlay/: GooglePlayFeatureGraphic.xcf
gradle/wrapper/: gradle-wrapper.properties
